<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <!-- NavBar work Is Here  -->
    <div class="navbar">
        <h1>foodie burger</h1>
        <div>
            <a href="./index.html">Home</a>
            <a href="./signup.html">Signup</a>
            <a href="./login.html">Login</a>
        </div>
    </div>

    <!-- Items Print  -->
    <div class="item_display">
        <h1>Shooping Card</h1>
        <hr>
    </div>
    <div class="cart-btn">
        <button onclick="purchase()">Purchase</button>
    </div>


    <script src="./webpage.js"></script>
</body>

</html>